const byte LEDs[] = {1,2,3,4,5,6,7,8};
const byte total = 8;
int i;
void setup()
{
for (byte i=0;i<total;i++) 
{
pinMode(LEDs[i], OUTPUT);
}
}
void loop() 
{
for(byte i=0;i<total;i++) 
{
digitalWrite(LEDs[i],LOW);
}
delay(100);  
for(byte i=0;i<total;i++) 
{
digitalWrite(LEDs[i],HIGH);
}
delay(100);
for(byte i=0;i<total;i++) 
{
digitalWrite(LEDs[i],LOW);
}
delay(100);  
for(byte i=0;i<total;i++) 
{
digitalWrite(LEDs[i],HIGH);
}
delay(100);
for(byte i=total;i>=1;i--) 
{
digitalWrite(LEDs[i],LOW);
delay(100);
digitalWrite(LEDs[i],HIGH);
delay(100);  
}
for(byte i=0;i<total;i++) 
{
digitalWrite(LEDs[i],LOW);
}
delay(100);  
for(byte i=0;i<total;i++) 
{
digitalWrite(LEDs[i],HIGH);
}
delay(100);
for(byte i=0;i<total;i++) 
{
digitalWrite(LEDs[i],LOW);
}
delay(100);  
for(byte i=0;i<total;i++) 
{
digitalWrite(LEDs[i],HIGH);
}
delay(100); 
for(byte i=1;i<=total;i++) 
{
digitalWrite(LEDs[i],LOW);
delay(100);
digitalWrite(LEDs[i],HIGH);
delay(100);
}
}
